services:
  db:
    image: postgres:latest
    volumes:
      - oscalator-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=oscalator_development
      - POSTGRES_USER=oscalator
      - POSTGRES_PASSWORD=password
  rails-app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/oscalator:cached
      - oscalator-bundle:/oscalator/vendor/bundle
    command: sleep infinity # Overrides default command so things don't shut down after the process ends.
    network_mode: service:db # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    depends_on:
      - db
    environment:
      - RAILS_ENV=development
      - POSTGRES_HOST=db
      - POSTGRES_DB=oscalator_development
      - BUNDLE_PATH=/oscalator/vendor/bundle
      - POSTGRES_USER=oscalator
      - POSTGRES_PASSWORD=password

volumes:
  oscalator-db:
    external: true
  oscalator-bundle:
    external: true